# gRPC-Ejemplo

./: Grpc_miPrueba.sln
Api_Calculadora/: Api_Calculadora.csproj  Program.cs  WeatherForecast.cs
Api_Calculadora/Controllers/: CalculadoraController.cs  WeatherForecastController.cs
Api_Calculadora/Properties/: launchSettings.json
ClienteWeb/: ClienteWeb.csproj
ClienteWeb/Pages/: Index.cshtml  Index.cshtml.cs
ClienteWeb/Pages/Shared/: _Layout.cshtml
ClienteWeb/Properties/: launchSettings.json
Grpc_miPrueba/: Grpc_miPrueba.csproj  Program.cs
Grpc_miPrueba/Properties/: launchSettings.json
Grpc_miPrueba/Protos/: calculador.proto  greet.proto
Grpc_miPrueba/Services/: CalculadorService.cs  GreeterService.cs
